[controller]
localhost ansible_connection=local

[minions:children]
kubes

[master]
192.168.1.31 ansible_connection=ssh ansible_ssh_user=modulus 






[kubes]
192.168.1.32
192.168.1.38
192.168.1.40
192.168.1.41

[kube_masters]
192.168.1.31

[kube_masters:vars]
ansible_connection=ssh
ansible_ssh_user=modulus
ansible_python_interpreter=/usr/bin/python3
data_disk_device_path=/dev/sdb

[kubes:vars]
ansible_connection=ssh
ansible_ssh_user=modulus
ansible_python_interpreter=/usr/bin/python3
data_disk_device_path=/dev/sdb
